SECRET_KEY=secret
DEBUG=True

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME='fast-api'

AWS_ACCESS_KEY=''
AWS_SECRET_KEY=''

# redis
REDIS_HOST='localhost'
REDIS_PORT='6379'
REDIS_DB='0'